$default-font: "ProximaNova", sans-serif
$goramond: 'Garamond', arial
$goramondbold: 'Garamond Bold', arial
$goramonditalic: 'Garamond Italic', arial
$accent: #777777
$fon_ot: #d1cbe4 
$fon_do: #f6eff5
$bl_cl: #040037
$text_cl: #000
$hover_col: #6866a3
$bord_col: #CCB0CE
$active: #36862A
$txt: #020020
$bgc: #C9ADCD
$left_line: rgba(249, 247, 250, 0.95)
$bel: #fff
$futer_col: #F4EEF5



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
